Partlist exported from Team Hub: Magnus Poulsen   Project: LandSail  Board: PCB v11 at 25-04-2024 13:38

Qty Value                          Device                          Package                             Parts          Description                          AVAILABILITY CATEGORY CHECK_PRICES                                                            DESCRIPTION      MANUFACTURER MF          MP          MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE  PART_STATUS PITCH PRICE  PROD_ID         RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SF_SKU    SNAPEDA_LINK                                                             SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE
2   10K                            R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B                R3, R4         Resistor Fixed - Generic                          Resistor                                                                                                                                                                                                                                                                                                                                                           Fixed                                              
1   470uF                          10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM               C3             10.0�F polarized capacitors                                                                                                                                                                                                                                         CAP-08440                                                                                                                                                                                      10uF 
1   470uf                          10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM               C4             10.0�F polarized capacitors                                                                                                                                                                                                                                         CAP-08440                                                                                                                                                                                      10uF 
1   5V-BOOST-CONVERTER             5V-BOOST-CONVERTER              5V-BOOST-CONVERTER-FOOTPRINT        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   8X8-SELFLOCKING-PUSHBUTTON     8X8-SELFLOCKING-PUSHBUTTON      8X8-SELFLOCKINGPUSHBUTTON-FOOTPRINT U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DRV8833-PACKAGE                DRV8833-PACKAGE                 DRV8833-H-BRIDGE-FOOTPRINT          U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   GY-521                         GY-521                          GY-521-FOOTPRINT                    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM  TACTILE_SWITCH_PTH_12MM             TAC12MM        Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                SWCH-09185                                                    COM-09190                                                                                                                             
1   NODEMCU-32S                    NODEMCU-32S                     MODULE_NODEMCU-32S                  U1             Check availability                   Not in stock          https://www.snapeda.com/parts/NODEMCU-32S/AI-Thinker/view-part/?ref=eda  WIFI MODULE V1               AI-Thinker  NODEMCU-32S                                          Package                    None                                                                           https://www.snapeda.com/parts/NODEMCU-32S/AI-Thinker/view-part/?ref=snap                                                    
1   PINHD-1X2                      PINHD-1X2                       1X02                                BAT            PIN HEADER                                        Headers                                                                          Header            Straight     2 Position Generic                        Generic                        Generic           Active 0.100" (2.54mm)                                       Generic           Generic                                                                                           Headers    Male Pins      
2   PINHD-1X3                      PINHD-1X3                       1X03                                RSERVO, SSERVO PIN HEADER                                        Headers                                                                          Header            Straight     3 Position Generic                        Generic                        Generic           Active 0.100" (2.54mm)                                       Generic           Generic                                                                                           Headers    Male Pins      
1   PINHD-1X6                      PINHD-1X6                       1X06                                N20            PIN HEADER                                        Headers                                                                          Header            Straight     6 Position Generic                        Generic                        Generic           Active 0.100" (2.54mm)                                       Generic           Generic                                                                                           Headers    Male Pins      
